<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload = "GetPlaylist()">
    <!-- Display currently active Party Name -->
<body>
    <h1 id="partynaam"></h1>
    <script>
        document.getElementById("partynaam").innerHTML = localStorage.getItem("feestNaam");
    </script>

<!-- Display currently active Party Code -->
<h2 id="partycode"></h1>
<script>
    document.getElementById("partycode").innerHTML = localStorage.getItem("feestCode");
</script>

    <div id="resultaat"></div>
    
</body>
</html>

<script>
    var urlCS = 'https://localhost:7003';
    
    function GetPlaylist(){
        fetch(urlCS + "/allerh/7")
        .then(t => t.json())
        .then(d => ShowPlaylist(d))
    }
    function ShowPlaylist(rhs){
        document.getElementById("resultaat").innerHTML = ""
        for(var x = 0; x < rhs.length; x++ ){
            document.getElementById("resultaat").innerHTML += `<br>${rhs[x].artist} - ${rhs[x].track}`;
        }
    }
    
    
    
    
</script>

<body onload = "GetPlaylist()">

<br>
Zie hier een mooie playlist






</body>